meta {
  name: Update Forum Post (Admin)
  type: http
  seq: 18
}

put {
  url: {{baseUrl}}/admin/courses/{{courseId}}/forum/{{postId}}
  body: json
  auth: bearer
}

headers {
  Accept: application/json
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {}
}

docs {
  URI: api/admin/courses/{courseId}/forum/{postId}
  Action: App\Http\Controllers\Api\Admin\ForumController@update
  Middleware: api, Illuminate\Auth\Middleware\Authenticate:sanctum, App\Http\Middleware\EnsureAdminAccess
}
