meta {
  name: Update Forum Reply (Admin)
  type: http
  seq: 33
}

put {
  url: {{baseUrl}}/admin/forum-replies/{{replyId}}
  body: json
  auth: bearer
}

headers {
  Accept: application/json
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {}
}

docs {
  URI: api/admin/forum-replies/{replyId}
  Action: App\Http\Controllers\Api\Admin\ForumController@updateReply
  Middleware: api, Illuminate\Auth\Middleware\Authenticate:sanctum, App\Http\Middleware\EnsureAdminAccess
}
