meta {
  name: PUT admin quizzes quizId attempts attemptId answers questionId grade
  type: http
  seq: 63
}

put {
  url: {{baseUrl}}/admin/quizzes/{{quizId}}/attempts/{{attemptId}}/answers/{{questionId}}/grade
  body: json
  auth: bearer
}

headers {
  Accept: application/json
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {}
}

docs {
  URI: api/admin/quizzes/{quizId}/attempts/{attemptId}/answers/{questionId}/grade
  Action: App\Http\Controllers\Api\Admin\QuizAttemptController@gradeAnswer
  Middleware: api, Illuminate\Auth\Middleware\Authenticate:sanctum, App\Http\Middleware\EnsureAdminAccess
}
