meta {
  name: PUT admin quizzes quizId questions reorder
  type: http
  seq: 67
}

put {
  url: {{baseUrl}}/admin/quizzes/{{quizId}}/questions/reorder
  body: json
  auth: bearer
}

headers {
  Accept: application/json
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {}
}

docs {
  URI: api/admin/quizzes/{quizId}/questions/reorder
  Action: App\Http\Controllers\Api\Admin\QuestionController@reorderForQuiz
  Middleware: api, Illuminate\Auth\Middleware\Authenticate:sanctum, App\Http\Middleware\EnsureAdminAccess
}
