meta {
  name: POST cart checkout
  type: http
  seq: 98
}

post {
  url: {{baseUrl}}/cart/checkout
  body: json
  auth: bearer
}

headers {
  Accept: application/json
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "payment_method": "manual",
    "voucher_code": "",
    "note": "Checkout from Bruno"
  }
}

docs {
  URI: api/cart/checkout
  Action: App\Http\Controllers\Api\CartController@checkout
  Middleware: api, Illuminate\Auth\Middleware\Authenticate:sanctum
}
