meta {
  name: POST orders
  type: http
  seq: 132
}

post {
  url: {{baseUrl}}/orders
  body: json
  auth: bearer
}

headers {
  Accept: application/json
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "course_offering_ids": [
      1
    ],
    "payment_method": "manual",
    "voucher_code": "",
    "note": "Order created from Bruno"
  }
}

docs {
  URI: api/orders
  Action: App\Http\Controllers\Api\OrderController@store
  Middleware: api, Illuminate\Auth\Middleware\Authenticate:sanctum
}
