meta {
  name: PATCH orders id payment-submission
  type: http
  seq: 134
}

patch {
  url: {{baseUrl}}/orders/{{id}}/payment-submission
  body: json
  auth: bearer
}

headers {
  Accept: application/json
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "payment_reference": "TRX-123456",
    "payment_proof": "https://example.com/payment-proof.jpg"
  }
}

docs {
  URI: api/orders/{id}/payment-submission
  Action: App\Http\Controllers\Api\OrderController@submitPayment
  Middleware: api, Illuminate\Auth\Middleware\Authenticate:sanctum
}
