meta {
  name: PUT transactions.update
  type: http
  seq: 79
}

put {
  url: {{baseUrl}}/admin/transactions/{{transaction}}
  body: json
  auth: bearer
}

headers {
  Accept: application/json
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {}
}

docs {
  URI: api/admin/transactions/{transaction}
  Action: App\Http\Controllers\Api\Admin\TransactionController@update
  Middleware: api, Illuminate\Auth\Middleware\Authenticate:sanctum, App\Http\Middleware\EnsureAdminAccess
}
