meta {
  name: POST admin orders
  type: http
  seq: 45
}

post {
  url: {{baseUrl}}/admin/orders
  body: json
  auth: bearer
}

headers {
  Accept: application/json
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "user_id": 2,
    "course_offering_ids": [
      1
    ],
    "payment_method": "manual",
    "status": "pending",
    "voucher_code": ""
  }
}

docs {
  URI: api/admin/orders
  Action: App\Http\Controllers\Api\Admin\OrderController@store
  Middleware: api, Illuminate\Auth\Middleware\Authenticate:sanctum, App\Http\Middleware\EnsureAdminAccess
}
