meta {
  name: PATCH admin orders id status
  type: http
  seq: 47
}

patch {
  url: {{baseUrl}}/admin/orders/{{id}}/status
  body: json
  auth: bearer
}

headers {
  Accept: application/json
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "status": "completed"
  }
}

docs {
  URI: api/admin/orders/{id}/status
  Action: App\Http\Controllers\Api\Admin\OrderController@updateStatus
  Middleware: api, Illuminate\Auth\Middleware\Authenticate:sanctum, App\Http\Middleware\EnsureAdminAccess
}
