meta {
  name: POST admin questions questionId options
  type: http
  seq: 53
}

post {
  url: {{baseUrl}}/admin/questions/{{questionId}}/options
  body: json
  auth: bearer
}

headers {
  Accept: application/json
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {}
}

docs {
  URI: api/admin/questions/{questionId}/options
  Action: App\Http\Controllers\Api\Admin\OptionController@storeForQuestion
  Middleware: api, Illuminate\Auth\Middleware\Authenticate:sanctum, App\Http\Middleware\EnsureAdminAccess
}
