meta {
  name: PUT admin questions questionId options optionId
  type: http
  seq: 55
}

put {
  url: {{baseUrl}}/admin/questions/{{questionId}}/options/{{optionId}}
  body: json
  auth: bearer
}

headers {
  Accept: application/json
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {}
}

docs {
  URI: api/admin/questions/{questionId}/options/{optionId}
  Action: App\Http\Controllers\Api\Admin\OptionController@updateForQuestion
  Middleware: api, Illuminate\Auth\Middleware\Authenticate:sanctum, App\Http\Middleware\EnsureAdminAccess
}
