meta {
  name: PUT admin courses courseId sections sectionId quizzes quizId
  type: http
  seq: 24
}

put {
  url: {{baseUrl}}/admin/courses/{{courseId}}/sections/{{sectionId}}/quizzes/{{quizId}}
  body: json
  auth: bearer
}

headers {
  Accept: application/json
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {}
}

docs {
  URI: api/admin/courses/{courseId}/sections/{sectionId}/quizzes/{quizId}
  Action: App\Http\Controllers\Api\Admin\QuizController@updateForSection
  Middleware: api, Illuminate\Auth\Middleware\Authenticate:sanctum, App\Http\Middleware\EnsureAdminAccess
}
